# FiboForm

./: .travis.yml  DockerCommands.txt  Dockerfile.FiboFormApi  Dockerfile.FiboFormWeb  Dockerfile.FiboService  Dockerrun.aws.json  FiboForm.sln  docker-compose.yml  fiboweb-deployment.yaml  fiboweb-node-port.yaml  fiboweb-pod.yaml  mockup.html
k8s/: fiboapi-cluster-ip-service.yaml  fiboapi-deployment.yaml  fiboweb-cluster-ip-service.yaml  fiboweb-deployment.yaml  ingress-service.yaml  postgres-deployment.yaml
k8s_test/: example-pod.yaml  fiboweb-pod.yaml
src/: .dockerignore  Dockerfile.FiboFormApi  Dockerfile.FiboFormWeb  Dockerfile.FiboService  docker-compose.yml
src/Fibo.Definition/: Fibo.Definition.csproj  Fibo.cs  FiboGrpc.cs  generate_protos.bat
src/Fibo.Definition/protos/: fibo.proto
src/Fibo.Service/: Fibo.Service.csproj  Program.cs
src/Fibo.Service/Components/Definition/: IFiboComponent.cs
src/Fibo.Service/Components/Implementation/: FiboComponent.cs
src/Fibo.Service/Implementation/: FiboServiceImplementation.cs
src/Fibo.Service/Models/: FiboResultModel.cs  VisitedValuesModel.cs
src/Fibo.Service/Properties/: launchSettings.json
src/Fibo.Service/Repositories/Definition/: IFiboRepository.cs
src/Fibo.Service/Repositories/Implementation/: FiboRepository.cs
src/FiboForm.Api/: FiboForm.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/FiboForm.Api/Components/Definition/: IFiboComponent.cs
src/FiboForm.Api/Components/Implementation/: FiboComponent.cs
src/FiboForm.Api/Controllers/: FiboController.cs  WeatherForecastController.cs
src/FiboForm.Api/Models/: FiboResultModel.cs  Payload.cs  VisitedValuesModel.cs
src/FiboForm.Api/Properties/: launchSettings.json
src/FiboForm.Api/Repositories/Definition/: IFiboRepository.cs
src/FiboForm.Api/Repositories/Implementation/: FiboRepository.cs
src/FiboForm.Common/: EnvironmentSettings.cs  FiboForm.Common.csproj  Helpers.cs
src/FiboForm.Common/Components/Definition/: IEnvironmentSettings.cs
src/FiboForm.Common/Components/Implementation/: EnvironmentSettings.cs
src/FiboForm.Web/: FiboForm.Web.csproj  Program.cs  Startup.cs
src/FiboForm.Web/Controllers/: HomeController.cs
src/FiboForm.Web/Models/: ErrorViewModel.cs  FiboModel.cs  Payload.cs
src/FiboForm.Web/Properties/: launchSettings.json
src/FiboForm.Web/Repositories/Definition/: IFiboFormRepository.cs
src/FiboForm.Web/Repositories/Implementation/: FiboFormRepository.cs
src/FiboForm.Web/Views/: _ViewImports.cshtml
src/FiboForm.Web/Views/Home/: Index.cshtml
src/FiboForm.Web/Views/Shared/: _Layout.cshtml
src/FiboForm.Web/wwwroot/: mokup.html
