FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR .
COPY ["src/Fibo.Definition/Fibo.Definition.csproj", "src/Fibo.Definition/"]
COPY ["src/FiboForm.Common/FiboForm.Common.csproj", "src/FiboForm.Common/"]
COPY ["src/Fibo.Service/Fibo.Service.csproj", "src/Fibo.Service/"]
RUN dotnet restore "src/Fibo.Service/Fibo.Service.csproj"
COPY . .
WORKDIR "/src/Fibo.Service"
RUN dotnet build "Fibo.Service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Fibo.Service.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
EXPOSE 50051
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Fibo.Service.dll"]